### ISSUE TITLE
Segmentation fault from Flatpak on Linux

### ISSUE THREAD

**Issue by polsvoice** [ZQuestClassic/ZQuestClassic#1001]
I'm on Garuda Linux (an Arch distro) and when I run `flatpak run com.zquestclassic.ZQuest` I get this error:
```
/app/bin/entry.sh: line 27:     9 Segmentation fault      (core dumped) zlauncher
```

**Comment by connorjclark** [comment]
Thanks for the report. I'll need more information to fix this, if you'd like to help I think this is how to get that info:

1. make sure the debug symbols are installed for our flatpak: `flatpak install --include-sdk --include-debug com.zquestclassic.ZQuest`
2. You can now launch the flatpak with a debug shell and run the program under `gdb`[1] - the instructions for that are here: https://docs.flatpak.org/en/latest/debugging.html . It might be easier to use `flatpak-coredumpctl` to look at the crash coredump, that's also described on the same page.
3. That should get you a readable stacktrace that explains why it crashed.

[1]

```sh
# inside the flatpak debug shell...
DATA_DIR="${XDG_DATA_HOME:-$HOME/.local/share}"
cd "$DATA_DIR/ZQuest Classic"
gdb --args zlauncher
```

**Comment by polsvoice** [comment]
Here's what I got:
```
#0  0x00007ffff69ec257 in XChangeKeyboardControl (dpy=0x0, mask=mask@entry=48, value_list=value_list@entry=0x7fffffffda90) at ../../src/ChKeyCon.c:43
        values = {140737351998320, 15150733065371942400, 11, 93824994286032, 1, 93824994286196, 93824994286192, 93824994286032}
        value = <optimized out>
        nvalues = <optimized out>
        req = <optimized out>
#1  0x00007ffff7e41c36 in x_set_leds (leds=<optimized out>) at /run/build/zquest/deps/allegro5/src/x/xkeyboard.c:692
        values = {key_click_percent = -9552, bell_percent = 32767, bell_pitch = -136319793, bell_duration = 32767, led = 1, led_mode = 0, key = 0, auto_repeat_mode = 0}
        system = 0x555555749350
#2  xkeybd_set_keyboard_leds (leds=0) at /run/build/zquest/deps/allegro5/src/x/xkeyboard.c:983
#3  0x00007ffff7f2c000 in set_leds (leds=0) at /run/build/zquest/third_party/allegro_legacy/src/keyboard.c:383
#4  install_keyboard () at /run/build/zquest/third_party/allegro_legacy/src/keyboard.c:714
        driver_list = <optimized out>
        i = <optimized out>
#5  0x000055555556f72a in main (argc=1, argv=<optimized out>) at /run/build/zquest/src/launcher/launcher.cpp:121
        fontsdat_sig = "\200\334\377\377\377\177", '\000' <repeats 12 times>, "ot 6\000\000\3016\313\366\377\177\000\000\240\334\377\377\377\177", '\000' <repeats 12 times>, "ot"
        tempcfg = <optimized out>
        window_width = <optimized out>
        window_height = <optimized out>
        videofail = <optimized out>
        w = <optimized out>
        h = <optimized out>
```

**Comment by Critical-Impact** [comment]
I ran into this as well, using flatseal to toggle `Fallback to X11 windowing system` to off fixed it. I'm using wayland for reference. Can't say what the correct long term fix is

**Comment by polsvoice** [comment]
Yeah, I was on Wayland, too! I logged back in under X11, and it works now. I haven't had time to play with it yet, but it seems to be functional.

**Comment by jojoharry16** [comment]
This still seems to be an issue in 2.55.14
